# Configuration file for the service.
repository {
  provider = "filesystem"
  provider = ${?REPO_PROVIDER}

  filesystem {
    directory = ".schemas"
    directory = ${?JSON_SCHEMA_VALIDATOR_DIR}
  }

  database {
    driver = "org.postgresql.Driver"
    driver = ${?JDBC_DRIVER}
    url    = "jdbc:postgresql://localhost:5432/database"
    url    = ${?JDBC_URL}
    user   = "DEFAULT_DB_USERNAME"
    user   = ${?JDBC_USER}
    pass   = "DEFAULT_DB_PASSWORD"
    pass   = ${?JDBC_PASS}
  }
}

service {
  ip   = "127.0.0.1"
  port = 8080
}
validation {
  schema-version = "DRAFTV4"
  schema-version = ${?SCHEMA_VERSION}
}
